# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST=".eclipse .metadata workspace"

##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"

#### ---- ECLIPSE ---- ####

## -- Eclipse Download Mirror site: -- ##
##https://s3-eu-west-1.amazonaws.com/obeo-umldesigner-releases/8.1.0/bundles/UMLDesigner-linux.gtk.x86_64.zip
PRODUCT_MIRROR_SITE_URL=https://s3-eu-west-1.amazonaws.com/obeo-umldesigner-releases

## -- Eclipse version: oxygen, photon, etc.: -- ##
PRODUCT_VERSION=8.1.0

## -- Eclipse Download route: -- ##
PRODUCT_DOWNLOAD_ROUTE=bundles

## -- Eclipse TAR/GZ filename: -- ##
PRODUCT_TAR=UMLDesigner-linux.gtk.x86_64.zip

## -- Workspace
PRODUCT_WORKSPACE=${PRODUCT_WORKSPACE:-${HOME}/workspace}
